spring.application.name=Control de Temperatura

server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/temperature_control
spring.datasource.username=root
spring.datasource.password=0921
